[33mcommit ed9208c380f8a85f4b94944d8de07baf350b3937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b681020 0268cd5
Author: Carson C <62458142+CrabbleOrNiceTry@users.noreply.github.com>
Date:   Mon Mar 29 16:59:55 2021 -0600

    Merge pull request #2 from CrabbleOrNiceTry/threading
    
    Threading

[33mcommit 0268cd5e063aadd7160b91c89048725b7d661163[m[33m ([m[1;31morigin/threading[m[33m, [m[1;32mthreading[m[33m)[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Mon Mar 29 16:58:15 2021 -0600

    fixing some stuff

[33mcommit 35d9a9c62d764626faefec646dac0c40e8060145[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Mon Mar 29 16:52:27 2021 -0600

    added comment and changed getMove()

[33mcommit b6810202e92bcd8d63144889142dba66fdf56ad5[m
Merge: 3c3e5b9 1268dbc
Author: Carson C <62458142+CrabbleOrNiceTry@users.noreply.github.com>
Date:   Mon Mar 29 16:51:39 2021 -0600

    Merge pull request #1 from CrabbleOrNiceTry/threading
    
    added threading. currently slows it down so it is scrapped for now, h…

[33mcommit 1268dbc3aa45ea6c899972047745c80fb507dc93[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Mon Mar 29 16:46:36 2021 -0600

    added threading. currently slows it down so it is scrapped for now, hence the seperate threading branch this is being pushed to.

[33mcommit 3c3e5b9ffc777cb382c955f50fd9da0a024639a7[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Fri Feb 26 15:40:12 2021 -0700

    Fixed engine playing bad move on even depth and on white play.

[33mcommit f43bfe2e54c2650c25c99acc15f8aa5092c592f3[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Fri Feb 26 11:57:34 2021 -0700

    refixed the mate thing

[33mcommit ade0dee1bb4ea1ef42d0bca626c579f21b81c6c1[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Thu Feb 25 17:41:33 2021 -0700

    Added readme

[33mcommit 0af5085c28972cae1bb0d3428373544fea67fb89[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Thu Feb 25 17:24:35 2021 -0700

    fixed missing piece while not moving mouse

[33mcommit e42242f8a20bc0a37d1ec711f2c2c7472b6a05ad[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Thu Feb 25 11:36:10 2021 -0700

    Fixed chess engine not mating

[33mcommit b241ebf99f6b9808df2cdfc145339b7c6fb0f9fe[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Wed Feb 24 01:17:53 2021 -0700

    Fixed promotion bug, fixed computer castling bug, plus other bug fixes. So many bugs.

[33mcommit a3cd3065d1aa15d471b1b9662076d605490c07b5[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Fri Feb 19 11:34:37 2021 -0700

    Changed how it calculates if mate

[33mcommit a1a01e9c474bb2ef0340b24580cdf49e0d95c975[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Wed Feb 17 19:03:36 2021 -0700

    Added the engine function to the GUI. still the bugs with the visual stuff though.

[33mcommit 549f22b3265d21556f2d4f856f87dc4766cb7169[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Wed Feb 17 18:20:03 2021 -0700

    Finished GUI, still some visual bugs but nothing too difficult to fix.

[33mcommit b1ba17a554535ac4e81ecf4a19d620cdaee2e6b3[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Mon Feb 15 13:36:37 2021 -0700

    added GUI, not interactable yet

[33mcommit 79b86c9cefdf612c50372085bbd1ba0e3590fe3f[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Sun Feb 14 12:35:36 2021 -0700

    refactored some stuff

[33mcommit 60be2c028e077c142af168e45408a0b96e3f965a[m
Author: CrabbleOrNiceTry <thebossineldorado@gmail.com>
Date:   Fri Feb 12 02:13:04 2021 -0700

    While Fill Tree
